# Debug_Visualizer

./: .gitignore  README.md  pom.xml
src/main/java/com/hellfire/net/: VisualSupervisor.java
src/main/java/com/hellfire/net/debug_visualizer/: MathUtil.java  VisualSupervisor.java
src/main/java/com/hellfire/net/debug_visualizer/impl/: EmptyVisualizer.java
src/main/java/com/hellfire/net/debug_visualizer/impl/debugmod/: DebugModOptions.java  DebugModVisualizer.java
src/main/java/com/hellfire/net/debug_visualizer/impl/display/: DebugDisplayOptions.java  (+1 more)
src/main/java/com/hellfire/net/debug_visualizer/options/: DebugColor.java  ImplOptions.java
src/main/java/com/hellfire/net/debug_visualizer/transformations/: Mat3.java  Matrix.java  ObjTransformation.java  Quaternion.java  TransformationOperation.java
src/main/java/com/hellfire/net/debug_visualizer/visualizers/: DebugVisualizer.java  IDebugVisualizer.java  Shape.java  SingleVisualizerElementCollection.java  VisualizerElement.java  VisualizerElementCollection.java
src/main/java/com/hellfire/net/options/: DebugAreaOptions.java  DebugColor.java  DebugColorOptions.java  ImplOptions.java  NotApplicable.java
src/main/java/com/hellfire/net/options/impl/: DebugModOptions.java
src/main/java/com/hellfire/net/visualizers/: IDebugVisualizer.java  SingleVisualizerElementCollection.java  VisualizerElement.java  VisualizerElementCollection.java
src/main/java/com/hellfire/net/visualizers/impl/: DebugModVisualizer.java  EmptyVisualizer.java
src/main/java/com/mattworzala/debug/: DebugMessage.java  Operation.java
src/main/java/com/mattworzala/debug/shape/: BoxShape.java  LineShape.java  QuadShape.java  SplineShape.java
src/test/com/hellfire/net/debug_visualizer/impl/: DebugParticleVisualizerTest.java
(+5 files in other folders)
